1配列の数え方
普通では、1234と数えるが
プログラミングでは0123と数える

配列の作り方
⓵ array()
⓶[]

⓵-1array
変数＝array(要素数);

実際のコード
<?php
$a = array(3);

これで要素数が３の配列ができた。
⓶ー1（続き）
実際にそれぞれのデータに配列の要素数を記述する
$a[0]="miura";
$b[1]="ミウラ";
$c[2]="みうら";

echo ($a[0]."<br>");
echo ($a[1]."<br>");
echo ($a[2]."<br>");

1と2の実行結果
miura
ミウラ
みうら







⓵ー２要素数を指定せずに、直接arrayにデータを記述することできる
<?php
 $a = array("みうら","ミウラ","miura");

 echo ($a[0])."<br>";
 echo ($a[1])."<br>";
 echo ($a[2])."<br>";

実行結果 
　みうら
　ミウラ
　miura


⓶[]の使い方
$a = ["みうら","ミウラ","miura"];

echo ($a[0]);
echo ($a[1]);
echo ($a[2]);


実行結果
　みうら
　ミウラ
　miura


